safe:
  # Effort Controllers ---------------------------------------
  joint8_position_controller:
      type: effort_controllers/JointPositionController
      joint: joint8
      pid: {p: 20.0, i: 0.0, d: 1.0}
  joint9_position_controller:
      type: effort_controllers/JointPositionController
      joint: joint9
      pid: {p: 20.0, i: 0.0, d: 1.0}
