safe:
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 50

    arm:
        type: position_controllers/JointTrajectoryController
        joints:
            - id_1
            - id_2
            - id_3
            - id_4
            - id_5
            - id_6
            - id_7

        constraints:
            goal_time: 0.05
            stopped_velocity_tolerance: 0.05
            id_1: {trajectory: 10.0, goal: 10.0}
            id_2: {trajectory: 10.0, goal: 10.0}
            id_3: {trajectory: 10.0, goal: 10.0}
            id_4: {trajectory: 10.0, goal: 10.0}
            id_5: {trajectory: 10.0, goal: 10.0}
            id_6: {trajectory: 10.0, goal: 10.0}
            id_7: {trajectory: 10.0, goal: 10.0}

        stop_trajectory_duration: 0.05
        state_publish_rate:  25
        action_monitor_rate: 10
    
    # joint8_position_controller:
    #     type: effort_controllers/JointPositionController
    #     joint: joint9
    #     pid: {p: 20.0, i: 0.0, d: 1.0}
    # joint9_position_controller:
    #     type: effort_controllers/JointPositionController
    #     joint: joint9
    #     pid: {p: 20.0, i: 0.0, d: 1.0}
    

