<launch>
     <arg name="movement_speed" default="2.0"/>

     <include file="$(find openmanipulator_morpheus_chair_tutorials)/launch/move_manipulator_safe.launch">
          <arg name="movement_speed" value="$(arg movement_speed)"/>
     </include>

</launch>
