<?xml version="1.0"?>
<launch>

    <include file="$(find openmanipulator_morpheus_chair_tutorials)/launch/object_perception.launch"/>
    <include file="$(find openmanipulator_ep2_movit_config)/launch/open_manipulator_planning_execution.launch"/>

    <!-- Extract from the detected objects and surfaces the RedCube an dpublish a Marker -->
    <node name="object_finder_node"
        pkg="openmanipulator_morpheus_chair_tutorials"
        type="object_finder.py"
        respawn="false" output="screen">
    </node>

</launch>